{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.5",
    "pg": "6.1.5",
    "sequelize": "3.30.4",
    "sequelize-cli": "^3.2.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "jest": "^21.2.1",
    "sequelize-mock": "^0.10.2",
    "supertest": "^3.0.0"
  }
}
